version: '3'

networks:
  socialdevelop-client-network:
    external: true

services:
  socialdevelop-client:
    container_name: socialdevelop-client
    image: nginx:alpine
    volumes:
      - .:/usr/share/nginx/html/
    networks:
      - socialdevelop-client-network
