version: '3'

networks:
  socialdevelop-client-network:
    external: true

services:
  socialdevelop-client:
    container_name: socialdevelop-client
    image: ebiven/vue-cli
    command: yarn serve
    volumes:
      - .:/code
    networks:
      - socialdevelop-client-network
